// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLUEBAR             ICON                    "Resources\\bluebar.ico"
IDI_BLUEBAR_DISABLED    ICON                    "Resources\\bluebar_disabled.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGE_BOX DIALOGEX 0, 0, 262, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,61,64,17
    LTEXT           "",IDC_MESSAGE_BOX_TEXT,7,15,248,41
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 355, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bluebar - Facebook Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USR,18,97,101,13,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_PWD,132,97,101,13,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Log In >",IDC_BUTTON_DONE,244,96,69,15
    CONTROL         110,IDC_LOGO,"Static",SS_BITMAP,231,14,107,37
    LTEXT           "Static",IDC_STATIC_MSG1,17,43,212,8
    LTEXT           "Static",IDC_STATIC_MSG2,17,54,212,8
    LTEXT           "Email",IDC_STATIC_USR,18,86,17,8
    LTEXT           "Password",IDC_STATIC_PWD,133,86,32,8
    CONTROL         111,IDC_FACEBOOK_LOGO,"Static",SS_BITMAP,14,19,80,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MESSAGE_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "bluebar"
    BEGIN
        MENUITEM "E&xit",                       ID_BLUEBAR_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,3,1
 PRODUCTVERSION 0,6,3,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Bluebar Application"
            VALUE "FileVersion", "0.6.3.1"
            VALUE "LegalCopyright", "Bluebar © 2014"
            VALUE "OriginalFilename", "Bluebar.exe"
            VALUE "ProductName", "Bluebar"
            VALUE "ProductVersion", "0.6.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_STARTUP        HTML                    "Resources\\startup.html"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "Resources\\logo.bmp"
IDB_FACEBOOK_LOGO       BITMAP                  "Resources\\facebook_logo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

